import java.util.Scanner;
class exception{

	void arthmaticException( ) {
		//method to check arthmaticException
		Scanner sc=new Scanner(System.in);
		boolean valid;
		valid=false;
		while(!valid) {
		try {
			
			System.out.println("Enter Two Numbers = ");
			int num1=sc.nextInt();     //Enter first num as input from user
			int num2=sc.nextInt();    //Enter second num as input from user
			double c=num1/num2;  //dividing num1 by num2
			
			System.out.println("Division is "+c);  //display result
			valid=true;
		}
		catch (Exception e) {
			
			System.out.println("\t\tCannot Divide by Zero \n\t\tEnter Valid Denominator....\n");
			
		}
		}

	}
	void ArrayOutOfBound(int [] arr) {
		//method to check ArrayOutOfBound
		Scanner sc=new Scanner(System.in);
		boolean valid;
		valid=false;
		while(!valid) {
		try {
			
			System.out.print("\nEnter the Index No. of Element which you want to print = ");
			int i=sc.nextInt();//taking array index from user
			System.out.println( arr[i]+" is present at given index");
			//if index is there in array printing value at that index
			valid =true;
		}
		catch(Exception e) {
			//catch block  after exception occur
			System.out.println(" \t\tInvalid Index try again...\n");
			//printing invalid index when index out of bound
		}

	}
	}

	void NumberFormat() {
		Scanner sc=new Scanner(System.in);
		boolean valid=false;
		while(!valid) {

		try {
		    
			System.out.print("Enter first number =  ");
			String num1=sc.next();//taking first string as input from user
			System.out.print("Enter Second number = ");
			String num2=sc.next();//taking Second string as input from user
			
			int a=Integer.parseInt(num1);//converting string to integer
			int b=Integer.parseInt(num2);//converting string to integer
			System.out.println("\nEntered Numbers are integers = "+a+" , "+b);
			valid=true;

		}
		catch(Exception e){
		
			System.out.println("\t\tNumbers You have Enter are not Integers \n\t\tPlease try again...\n");
			//printing when string is not converting to integer
		}

		}
	}
}
public class Main {

	public static void main(String[] args) {
		exception e=new exception();
		Scanner sc=new Scanner(System.in);
		int n;

		do{
			System.out.println("\nEnter the Choice which you want to check type of error "
					          +"\n\t\t1] Arithmaticexception"
					          + "\t2] ArrayOutOfBound"
					          + "\n\t\t3] NumberFormat"
					          + "\t\t4] Exit");

			n=sc.nextInt();
			switch(n) {
			case 1:

				//when input is 1
				e.arthmaticException();//calling arthmaticException method
				System.out.println("************************************************************");
				break;
			case 2:
				//when input is 2
				int[] arr= {1,4,5,2,3,8};
				e.ArrayOutOfBound(arr);//calling ArrayOutOfBound method
				System.out.println("************************************************************");
				break;
			case 3:
				//when input is 3
				e.NumberFormat();//calling NumberFormat method
				System.out.println("************************************************************");
				break;
			case 4:
				//when input is 4
				n=0;//setting n->0
				System.out.println("************************************************************");
				break;
			default:
				//default when case is not found
				System.out.println("INVALID INPUT !!!");//printing when input is invalid
				System.out.println("************************************************************");
			}



		}while(n!=0);

	}

}
